{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:github.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__sequential-thinking__sequentialthinking"
    ]
  }
}
